* {
    box-sizing: border-box;
}

html,
body,
.wrapper {
    margin: 0;
    height: 100%;
}

#grid {
    padding: 5em;
    height: 100%;
    display: grid;
    grid-gap: 20px;
    /* grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: calc(25% - 7.5px); */
    grid-template-columns: repeat(4, 150px);
    grid-auto-rows: 150px;
    align-content: center;
    justify-content: center;
}

.card {
    position: relative;
    height: 100%;
    width: 100%;
    cursor: pointer;
    transform-style: preserve-3d;
    transition: transform 1s;
}

.card__side {
    border-radius: 10px;
    position: absolute;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
}

.card__front {
    background: rgb(148, 255, 255);
    transform: rotateY(180deg)
}

.card__back {
    background: rgb(136, 255, 150);
}

.card.flipped {
    transform: rotateY(180deg)
}